<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */

        }

        h1{
            /* shorthand font
             - font-style, font-weight, font-size/line-height, font-family           
            */

            font: italic bolder 3em Verdana, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto soluta, maxime voluptatum magni repellat sint eos laboriosam, quod, quidem aliquid. Ea culpa quia mollitia! Soluta reprehenderit consequuntur iusto laudantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellendus quasi, corporis, odio facere possimus distinctio quo ipsa, unde ad nulla aperiam nemo delectus obcaecati sequi omnis cupiditate vel recusandae!</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque facere dolor sint neque sit dignissimos, fuga commodi, laudantium quam illum necessitatibus hic mollitia officiis animi dolorem. Suscipit, obcaecati itaque! Illo?</p>
</body>
</html>